# Generated by Django 3.0.5 on 2020-04-25 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('main', '0001_initial'), ('main', '0002_delete_thingy'), ('main', '0003_auto_20190328_1538'), ('main', '0004_auto_20200311_1616'), ('main', '0005_user_admin'), ('main', '0006_auto_20200422_1923'), ('main', '0007_auto_20200422_2032'), ('main', '0008_auto_20200425_1626')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin', models.CharField(max_length=100)),
                ('joinable', models.BooleanField(default=False)),
                ('user1', models.IntegerField(blank=True, default=0, null=True)),
                ('user2', models.IntegerField(blank=True, default=0, null=True)),
                ('user3', models.IntegerField(blank=True, default=0, null=True)),
                ('user4', models.IntegerField(blank=True, default=0, null=True)),
                ('user5', models.IntegerField(blank=True, default=0, null=True)),
                ('user6', models.IntegerField(blank=True, default=0, null=True)),
                ('user7', models.IntegerField(blank=True, default=0, null=True)),
                ('pot', models.IntegerField(default=0)),
                ('name', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='table', max_length=100)),
                ('pot', models.IntegerField(default=100)),
                ('seats', models.IntegerField(default=5)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('highScore', models.IntegerField(default=0)),
                ('admin', models.BooleanField(default=False)),
                ('chips', models.IntegerField(default=100)),
                ('table', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Table')),
            ],
        ),
    ]
