# Generated by Django 3.0.5 on 2020-04-28 19:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200426_2159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='admin',
        ),
        migrations.RemoveField(
            model_name='game',
            name='joinable',
        ),
        migrations.RemoveField(
            model_name='game',
            name='name',
        ),
        migrations.RemoveField(
            model_name='game',
            name='user1',
        ),
        migrations.RemoveField(
            model_name='game',
            name='user2',
        ),
        migrations.RemoveField(
            model_name='game',
            name='user3',
        ),
        migrations.RemoveField(
            model_name='game',
            name='user4',
        ),
        migrations.RemoveField(
            model_name='game',
            name='user5',
        ),
        migrations.RemoveField(
            model_name='game',
            name='user6',
        ),
        migrations.RemoveField(
            model_name='game',
            name='user7',
        ),
        migrations.RemoveField(
            model_name='table',
            name='pot',
        ),
        migrations.AddField(
            model_name='game',
            name='current_player',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_unused_1', to='main.User'),
        ),
        migrations.AddField(
            model_name='game',
            name='turnIndex',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='table',
            name='game',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Game'),
        ),
        migrations.AddField(
            model_name='user',
            name='game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Game'),
        ),
        migrations.AddField(
            model_name='user',
            name='game_queue',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_unused_1', to='main.Game'),
        ),
    ]
