# Generated by Django 3.0.5 on 2020-05-01 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200428_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='currentBet',
            field=models.IntegerField(default=0),
        ),
    ]
