# Generated by Django 3.0.4 on 2020-04-22 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_user_admin'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin', models.CharField(max_length=100)),
                ('joinable', models.BooleanField(default=False)),
                ('user1', models.IntegerField(blank=True, default=0, null=True)),
                ('user2', models.IntegerField(blank=True, default=0, null=True)),
                ('user3', models.IntegerField(blank=True, default=0, null=True)),
                ('user4', models.IntegerField(blank=True, default=0, null=True)),
                ('user5', models.IntegerField(blank=True, default=0, null=True)),
                ('user6', models.IntegerField(blank=True, default=0, null=True)),
                ('user7', models.IntegerField(blank=True, default=0, null=True)),
                ('pot', models.IntegerField(default=0)),
                ('name', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game', models.BooleanField(default=False)),
                ('filledSeats', models.IntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='pokerapp',
            name='color',
        ),
        migrations.RemoveField(
            model_name='pokerapp',
            name='fieldOne',
        ),
        migrations.RemoveField(
            model_name='pokerapp',
            name='fieldTwo',
        ),
        migrations.AddField(
            model_name='pokerapp',
            name='defaultAdmin',
            field=models.CharField(default='ADMIN', max_length=20),
        ),
        migrations.AddField(
            model_name='pokerapp',
            name='maxTables',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user',
            name='cards',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user',
            name='chips',
            field=models.IntegerField(default=100),
        ),
        migrations.AddField(
            model_name='user',
            name='inGame',
            field=models.BooleanField(default=False),
        ),
    ]
