# Generated by Django 3.0.5 on 2020-05-13 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20200513_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='table',
            name='slug',
            field=models.SlugField(blank=True, default='djangodbmodelsfieldscharfield', max_length=100),
        ),
    ]
