# Generated by Django 3.0.5 on 2020-04-23 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20200422_1923'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokerapp',
            name='numberOfTables',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='table',
            name='name',
            field=models.CharField(default='table', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pokerapp',
            name='maxTables',
            field=models.IntegerField(default=10),
        ),
    ]
