# Generated by Django 3.0.5 on 2020-04-25 21:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20200422_2032'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PokerApp',
        ),
        migrations.RemoveField(
            model_name='table',
            name='filledSeats',
        ),
        migrations.RemoveField(
            model_name='table',
            name='game',
        ),
        migrations.RemoveField(
            model_name='user',
            name='cards',
        ),
        migrations.RemoveField(
            model_name='user',
            name='inGame',
        ),
        migrations.AddField(
            model_name='table',
            name='pot',
            field=models.IntegerField(default=100),
        ),
        migrations.AddField(
            model_name='table',
            name='seats',
            field=models.IntegerField(default=5),
        ),
        migrations.AddField(
            model_name='user',
            name='table',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Table'),
        ),
    ]
