# Generated by Django 3.0.5 on 2020-05-13 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_table_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table',
            name='slug',
            field=models.SlugField(blank=True, default='auto', max_length=100),
        ),
    ]
