# Generated by Django 3.0.5 on 2020-05-13 22:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20200513_1255'),
        ('main', '0008_auto_20200513_1452'),
    ]

    operations = [
    ]
