# Generated by Django 3.0.5 on 2020-05-14 16:36

from django.db import migrations
import main.Deck


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_merge_20200513_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='deck',
            field=main.Deck.DeckField(),
        ),
    ]
