# Generated by Django 3.0.5 on 2020-05-14 18:52

from django.db import migrations
import main.Deck


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_game_deck'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='hand',
            field=main.Deck.DeckField(),
        ),
    ]
