# Generated by Django 3.0.5 on 2020-05-14 19:01

from django.db import migrations
import main.Deck


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_user_hand'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='hand',
            field=main.Deck.DeckField(null=True),
        ),
    ]
