# Generated by Django 3.0.5 on 2020-05-14 19:11

from django.db import migrations
import django.db.models.fields
import main.Deck


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20200514_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='hand',
            field=main.Deck.DeckField(default=django.db.models.fields.NOT_PROVIDED),
        ),
    ]
