# Generated by Django 3.0.5 on 2020-05-14 22:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20200514_1411'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='hand',
        ),
    ]
