# Generated by Django 3.0.5 on 2020-05-14 23:30

from django.db import migrations
import main.Deck


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_user_hand'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='deck',
            field=main.Deck.DeckField(default='413,412,411,410,49,48,47,46,45,44,43,42,41,313,312,311,310,39,38,37,36,35,34,33,32,31,213,212,211,210,29,28,27,26,25,24,23,22,21,113,112,111,110,19,18,17,16,15,14,13,12,11'),
        ),
    ]
