# Generated by Django 3.0.5 on 2020-05-15 01:02

from django.db import migrations
import main.Deck


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20200514_1830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='hand',
            field=main.Deck.DeckField(blank=True, null=True),
        ),
    ]
