# Generated by Django 3.0.5 on 2020-05-15 02:43


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20200514_2002'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='highestBet',
            field=models.IntegerField(default=0),
        ),
    ]
